spring.application.name=logitrack

spring.datasource.url=jdbc:mysql://localhost:3306/logitrack_db
spring.datasource.username=root
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=ZmFrZVNlY3JldEJhc2U2NEtleUFQUEw=
jwt.expiration-ms=86400000
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.com.logitrack=DEBUG
logging.level.com.logitrack.security=DEBUG